# spring-ai-demo

./: pom.xml  setup.sh
src/main/java/com/example/aidemo/: ChatController.java  FunctionInput.java  SpringAiDemoApplication.java
src/main/java/com/example/aidemo/entity/: Product.java
src/main/java/com/example/aidemo/mapper/: ProductMapper.java
src/main/java/com/example/aidemo/service/: DatabaseService.java  DatabaseTools.java  DeepSeekService.java  QianfanService.java  VectorStoreService.java
src/main/java/com/example/aidemo/utils/: EmbeddingUtil.java  Test.java  TextChunkUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/aidemo/: EmbeddingTest.java
